{
  "name": "www-hauntedhouse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@liveblocks/client": "^1.4.0",
    "@liveblocks/react": "^1.4.0",
    "@szhsin/react-accordion": "^1.2.3",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "animate.css": "^4.1.1",
    "autoprefixer": "10.4.15",
    "framer-motion": "^10.16.4",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-animate-on-scroll": "^2.1.7",
    "react-animated-cursor": "^2.9.3",
    "react-animation-on-scroll": "^5.1.0",
    "react-dom": "18.2.0",
    "react-fade-in": "^2.0.1",
    "react-flashlight": "^1.0.6",
    "react-visibility-sensor": "^5.1.1",
    "tailwindcss": "3.3.3",
    "tailwindcss-fluid-type": "^2.0.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/react-animate-on-scroll": "^2.1.5",
    "tailwindcss-3d": "^1.0.1"
  }
}
